server {
    listen          80;
    server_name     localhost;

    root            /var/www/chat/public;

    error_log       /var/log/nginx/error.log;
    access_log      /var/log/nginx/access.log;

    location ~ \.(jpe?g|mp4|ico|js|css) {
        root /resource;
    }

    location / {
        try_files $uri $uri/ @default;
    }

    location @default {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass chat:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
