[supervisord]
nodaemon=true

#[program:worker-dummy]
#command=php /var/www/chat/bin/console worker:dummy
#user=www-data
#numprocs=1
#stopasgroup=true
#killasgroup=true
#autostart=true
#autorestart=true
